# MicroServices-Workshop

./: .gitignore  README.md  steps.txt
EmailService/: .gitignore  Dockerfile  pom.xml
EmailService/src/main/java/com/johara/email/: EmailServiceApplication.java
EmailService/src/main/java/com/johara/email/client/: OrderServiceClient.java
EmailService/src/main/java/com/johara/email/config/: KafkaConsumerConfig.java
EmailService/src/main/java/com/johara/email/kafka/: OrderPlacedEventListener.java
EmailService/src/main/java/com/johara/email/model/: OrderDTO.java  OrderMessage.java
EmailService/src/main/java/com/johara/email/service/: EmailSendingService.java
EmailService/src/main/resources/: email-service.yml
EmailService/src/test/java/com/johara/email/: ProductServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/johara/order/: OrderServiceApplication.java
OrderService/src/main/java/com/johara/order/client/: ProductServiceClient.java
OrderService/src/main/java/com/johara/order/controller/: OrderController.java
OrderService/src/main/resources/: data.sql  order-service.yml
OrderService/src/test/java/com/johara/ProductService/: ProductServiceApplicationTests.java
ProductService/: HELP.md  pom.xml
ProductService/src/main/java/com/johara/product/: ProductServiceApplication.java
ProductService/src/main/resources/: data.sql  product-service.yml
ProductService/src/test/java/com/johara/product/: ProductServiceApplicationTests.java
ServiceRegistrationService/: pom.xml
ServiceRegistrationService/src/main/java/com/johara/ServiceRegistrationService/: ServiceRegistrationServiceApplication.java
ServiceRegistrationService/src/main/resources/: registration-server.yml
ServiceRegistrationService/src/test/java/com/johara/ServiceRegistrationService/: ServiceRegistrationServiceApplicationTests.java
UsersService/: pom.xml
UsersService/src/main/java/com/johara/: Main.java  UserService.java
kafka/: docker-compose.yml
(+12 files in other folders)
